name: Update Dev Docs

on:
  schedule:
    - cron: '17 1,9,17 * * *' # every 8 hours
  workflow_dispatch:

jobs:
  update-dev-docs:
    runs-on: ubuntu-22.04
    timeout-minutes: 15
    steps:
      # Setup
      - name: Prepare JDK
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: 'temurin'
      - name: Install Clojure CLI
        shell: bash
        run: |
          curl -O https://download.clojure.org/install/linux-install-1.11.1.1262.sh &&
          sudo bash ./linux-install-1.11.1.1262.sh
      - name: Checkout this repo to run Marginalia with
        uses: actions/checkout@v4
        with:
          path: dev-docs
          ref: master
      - name: Checkout this repo (again!) but to push HTML to
        uses: actions/checkout@v4
        with:
          path: dev-docs-pages
          ref: gh-pages
      # Checkout repos to generate documentation for
      - name: Checkout Hawk repo
        uses: actions/checkout@v4
        with:
          repository: metabase/hawk
          path: hawk
      - name: Checkout Macaw repo
        uses: actions/checkout@v4
        with:
          repository: metabase/macaw
          path: macaw
      - name: Checkout core Metabase repo
        uses: actions/checkout@v4
        with:
          repository: metabase/metabase
          path: metabase
      - name: Checkout Methodical repo
        uses: actions/checkout@v4
        with:
          repository: camsaul/methodical
          path: methodical
      - name: Checkout second-date repo
        uses: actions/checkout@v4
        with:
          repository: metabase/second-date
          path: second-date
      - name: Checkout Toucan2 repo
        uses: actions/checkout@v4
        with:
          repository: camsaul/toucan2
          path: toucan2
      # Doc generation, per repo
      - name: Build docs
        run: |
          cd $GITHUB_WORKSPACE/dev-docs
          clojure -M:hawk
          clojure -M:macaw
          clojure -M:metabase
          clojure -M:methodical
          clojure -M:second-date
          clojure -M:toucan2
      - name: Update git
        run: |
          cd $GITHUB_WORKSPACE/dev-docs-pages

          git config user.name github-actions
          git config user.email github-actions@github.com

          git add hawk macaw metabase methodical second-date toucan2
          (git diff --quiet && git diff --cached --quiet) || git commit -m "Update backend docs on $(date)"
          git push

